PORT = 8080
MONGO_URI = "mongodb+srv://232064:Nurik0332;@cluster0.mq0phba.mongodb.net/"
DEV_MODE = development
JWT_SECRET = NURIK0332;123
BRAINTREE_MERCHANT_ID = 7ygbvdmcqm3mxqxz
BRAINTREE_PUBLIC_KEY = vzkn7gyvkwbpcdyg
BRAINTREE_PRIVATE_KEY = 7dd6d322d2134c04e2962b3635aadf14